VITE_SUPABASE_PROJECT_ID="xsitrewhojoizauqedcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaXRyZXdob2pvaXphdXFlZGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTE2OTUsImV4cCI6MjA4MDUyNzY5NX0.phDpIHC7zh0KHndlenLoP0CCOm_A-MjPEaVmyHwydz8"
VITE_SUPABASE_URL="https://xsitrewhojoizauqedcq.supabase.co"
